spring.application.name=backend
server.port=3000

spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html